# .env 파일 - 프로젝트 루트에 생성
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/duixwrddg
IMAGEKIT_PUBLIC_KEY=public_PO9wgsuTkYFHxrx7EBEzfgciU48=
IMAGEKIT_PRIVATE_KEY=private_6YnqeGBf0ijIeK0oZ6pHOhzvJaY=


# .env

# 클라우드 이름
VITE_CLOUDINARY_CLOUD_NAME=dpi41plwj
CLOUDINARY_CLOUD_NAME=dpi41plwj

# API 키 (프론트엔드/백엔드 공용)
VITE_CLOUDINARY_API_KEY=248411753318688
CLOUDINARY_API_KEY=248411753318688

# API 시크릿 (백엔드 전용! VITE_ 접두사 절대 금지)
CLOUDINARY_API_SECRET=wOI9QBtYCjLXUkwI4YquD8qLV7U